Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
105M_1	105M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92976446.0	14 Gbp	0.0	151.0	18.0	82.90773030584381	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
105M_2	105M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92976446.0	14 Gbp	0.0	151.0	20.0	92.64896588338488	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
106M_1	106M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88285661.0	13.3 Gbp	0.0	151.0	17.0	82.88836810906975	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
106M_2	106M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88285661.0	13.3 Gbp	0.0	151.0	20.0	91.1168512152625	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
107M_1	107M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94606480.0	14.2 Gbp	0.0	151.0	17.0	83.24430233683533	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
107M_2	107M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94606480.0	14.2 Gbp	0.0	151.0	20.0	91.81252374638181	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
109M_1	109M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93271100.0	14 Gbp	0.0	151.0	17.0	83.43363516972882	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
109M_2	109M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93271100.0	14 Gbp	0.0	151.0	20.0	91.79140994647416	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
239M_1	239M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108112211.0	16.3 Gbp	0.0	151.0	18.0	82.06101221140902	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
239M_2	239M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	108112211.0	16.3 Gbp	0.0	151.0	20.0	91.32447600786008	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
240M_1	240M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88519096.0	13.3 Gbp	0.0	151.0	18.0	80.10714657759695	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
240M_2	240M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	88519096.0	13.3 Gbp	0.0	151.0	21.0	92.16358928551762	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
241M_1	241M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87063380.0	13.1 Gbp	0.0	151.0	18.0	82.01568568956544	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
241M_2	241M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87063380.0	13.1 Gbp	0.0	151.0	20.0	92.13325338851892	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
242M_1	242M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86793768.0	13.1 Gbp	0.0	151.0	19.0	77.57012237403976	151.0	pass	pass	fail	pass	fail	pass	pass	pass	pass	pass	warn
242M_2	242M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86793768.0	13.1 Gbp	0.0	151.0	22.0	92.11607834106191	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
269M_1	269M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97006834.0	14.6 Gbp	0.0	151.0	18.0	83.22701081626131	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
269M_2	269M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	97006834.0	14.6 Gbp	0.0	151.0	20.0	92.20323197771317	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
270M_1	270M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100010641.0	15.1 Gbp	0.0	151.0	18.0	80.75260538194048	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
270M_2	270M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	100010641.0	15.1 Gbp	0.0	151.0	20.0	91.36253539195023	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
271M_1	271M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91576586.0	13.8 Gbp	0.0	151.0	18.0	83.42980586346361	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
271M_2	271M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91576586.0	13.8 Gbp	0.0	151.0	20.0	92.12550171842942	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
272M_1	272M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90421884.0	13.6 Gbp	0.0	151.0	18.0	83.05796785261782	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
272M_2	272M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90421884.0	13.6 Gbp	0.0	151.0	20.0	91.87536420198018	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
69M_1	69M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94269102.0	14.2 Gbp	0.0	151.0	18.0	79.36679882917133	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
69M_2	69M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94269102.0	14.2 Gbp	0.0	151.0	21.0	91.72850998495854	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
70M_1	70M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94386082.0	14.2 Gbp	0.0	151.0	18.0	79.65351888613726	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
70M_2	70M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	94386082.0	14.2 Gbp	0.0	151.0	21.0	91.5339158240769	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
71M_1	71M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90830281.0	13.7 Gbp	0.0	151.0	18.0	80.12431938115206	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
71M_2	71M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	90830281.0	13.7 Gbp	0.0	151.0	20.0	91.39516938743309	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
72M_1	72M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92276951.0	13.9 Gbp	0.0	151.0	18.0	81.22843979592723	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	pass
72M_2	72M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92276951.0	13.9 Gbp	0.0	151.0	20.0	91.63084129617272	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
78M_1	78M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98070870.0	14.8 Gbp	0.0	151.0	18.0	81.15833311292165	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	pass
78M_2	78M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	98070870.0	14.8 Gbp	0.0	151.0	20.0	91.59758652874592	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
79M_1	79M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89087341.0	13.4 Gbp	0.0	151.0	17.0	84.34522830493869	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
79M_2	79M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	89087341.0	13.4 Gbp	0.0	151.0	20.0	92.86603395210699	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
80M_1	80M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92793428.0	14 Gbp	0.0	151.0	18.0	82.95806186235511	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
80M_2	80M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92793428.0	14 Gbp	0.0	151.0	20.0	92.23078949363432	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
81M_1	81M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91400337.0	13.8 Gbp	0.0	151.0	18.0	82.32848500037349	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
81M_2	81M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	91400337.0	13.8 Gbp	0.0	151.0	20.0	92.14529998524164	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	pass
92M_1	92M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93182201.0	14 Gbp	0.0	151.0	17.0	83.51318225191878	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
92M_2	92M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	93182201.0	14 Gbp	0.0	151.0	20.0	92.34188494823961	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
93M_1	93M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92132115.0	13.9 Gbp	0.0	151.0	18.0	82.44661427534491	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
93M_2	93M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92132115.0	13.9 Gbp	0.0	151.0	20.0	91.6559721411694	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
94M_1	94M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95548745.0	14.4 Gbp	0.0	151.0	18.0	80.64926067936233	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
94M_2	94M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	95548745.0	14.4 Gbp	0.0	151.0	20.0	91.55016703674774	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
95M_1	95M_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86152958.0	13 Gbp	0.0	151.0	18.0	83.75364737928203	151.0	pass	pass	fail	pass	warn	warn	pass	pass	pass	pass	warn
95M_2	95M_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	86152958.0	13 Gbp	0.0	151.0	20.0	92.40399926114597	151.0	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	warn
